............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
..........p.................................................................
............................................................................
............................................................................
.................11111111111111111......5...................................
........111111.......................111111.................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................