............................................................................
............................................................................
............................................................................
............................................................................
.................................................5..........................
...............................................11111........................
......................11000001100000110000011...............................
............................................................................
..........p.......ee........................................................
............................................................................
..............ee............................................................
.................................................................5..........
........111111............................................5....111111.......
.........................................................eee................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................