............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
..p.........................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
.................11111111111111111......5...................................
........11111.........................11111.................................
............................................................................
1111111111111111111111111111111111111111111111111111111111111111111111111111
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................