............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
...............................................5............................
.............................................11111..........................
....................11000001100000110000011.................................
............................................................................
................eee.........................................................
............................................................................
............eee.............................................................
........p...........................5...............................5.......
......111111......................11111....kkk....kkk.............11111.....
............................................................................
........................................................KKKKK...............
............................................................................
.........................................................jjj................
............................................................................
............................................................................
............................................................................