............................................................................
............................................................................
............................................................................
............................................................................
.....p......................................................................
............................................................................
.........................................................5..5...............
....11111111.t...............................111111..t.11111111.............
............................................................................
.......................................................5....................
............................................................................
............................................................................
.......................................................e....................
.......t.......................111111tt111111.......................t.......
..............00000000000000000000000000000000000000000000000000000000......
............................................................................
............................................................................
............................................................................
.................................................5....5....5....5...........
.......1111110000110000.....................................................
.......................kkkk..t............111111......................t.....
............................................................................