............................................................................
............................................................................
............................................................................
.......................k....................k....................k..........
.......................k......5......5......k....................k..........
.......................k....................k5...................k..........
..................5....k....................k.................5..k..........
................11111..k..ee.....ee.....ee..k....................k..........
.......................k....................k...............K....k..........
.......................k....................k...............K....k..........
.t......111111t........k....................k...............K...jk..........
.KKKKKKKKKKKKKK........k.11KKKKK11.11KKKK11.k.eee....eee....K....k..........
.......................k....................k...............K....k..........
.......................k....................k....................k..........
...................jj..k....................k....................k..........
.......................k....................k.................jj.k..........
.......................k..1111111..1111111..k....................k..........
...........p...........k....................k.t........1111....t.k..........
.......................k....................k....................k..........
.......................k.....5........5.....k....................k..........
.......11111111....jj..k....ee...jj...ee....k....................k..........
............................................................................