............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
..........p........t11111.....t.............................................
............................................................................
............................................................................
.................11111111111111111......5...................................
........111111.......................111111.................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................