............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
..........p.................................................................
............................................................................
............................................................................
.................1100000110000011000001100000110000011.....5................
........111111...........................................111111.............
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................