............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
.................................................5..........................
...............................................11111........................
......................11000001100000110000011...............................
............................................................................
..................eee.......................................................
............................................................................
..............eee...........................................................
..........p......................................................5..........
........111111.................................................111111.......
............................................................................
........................................................KKKKK...............
............................................................................
..........................................................5.................
.........................................................jjj................
............................................................................
............................................................................