............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
..........p.................................................................
............................................................................
............................................................................
.................11100001110000111000011100001110000111....5................
.........111111..........................................111111.............
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................